<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team F4 - Portfolio</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Internal CSS -->
    <style>
        h2
        {
            text-align: center;
            text-transform: uppercase;
            color: rgb(66, 191, 233);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }

        nav ul
        {
            list-style: none;
            display: flex;
            gap: 40px;
            justify-content: center;
            background-color: #222;
            padding: 15px;
            border-radius: 10px;
        }
        
        nav a
        {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        nav a:hover
        {
            color: rgb(66, 191, 233);
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <!-- Navigation Buttons -->
    <div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->
    <div id="home" class="hero">
        <h1 class="title">Welcome to <span style="color: rgb(66, 191, 233);">Team F4</span></h1> <!-- Inline CSS -->
        <p class="intro">We are passionate web developers creating aesthetic and functional designs.</p>
    </div>

    <!-- Team Profile -->
    <div id="team">
        <h2>Meet the Team</h2>
        <div class="team-container">
            <div class="card" id="madriaga">
                <img src="./images/cy.jpg" alt="Cyrus Photo">
                <h3>Cyrus Daniel Madriaga</h3>
                <p>Frontend Developer</p>
            </div>

            <div class="card" id="velasco">
                <img src="/images/velasco.jpg" alt="Velasco Photo">
                <h3>Joshua Velasco</h3>
                <p>Frontend Developer</p>
            </div>

            <div class="card" id="llego">
                <img src="/images/llego.jpg" alt="Dedrick Photo">
                <h3>Dedrick Llego</h3>
                <p>Frontend Developer</p>
            </div>

            <div class="card" id="gulapa">
                <img src="" alt="Alexis Photo">
                <h3>John Alexis Gulapa</h3>
                <p>Frontend Developer</p>
            </div>
        </div>
    </div>

    <!--  Projects  -->
    <div id="projects">
        <h2>Our Projects</h2>
        <p style="text-align: center;">We create responsive, modern, and aesthetic website that bring ideas to life.</p>
    </div>

    <!-- Contact -->
    <div id="contact">
        <h2>Contact Us</h2>
        <p style="text-align: center;">Email: <a href="">soon@gmail.com</a></p>
    </div>

    <!-- Footer -->
     <footer>
        <p>&copy 2025 Team F4. All rights reserved.</p>
     </footer>
</body>
</html>